# Datasource
# spring.datasource.url=jdbc:mysql://rasa-code-car-rental-do-user-11219058-0.b.db.ondigitalocean.com:25060/car_rental?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Diablo55
# spring.datasource.username=doadmin
# spring.datasource.password=YM4CrcwjyYq5IvZ6
spring.jpa.hibernate.ddl-auto = validate
